<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InvestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SymbolSumDividend">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SumDividends" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="SymbolView">
    <Key>
      <PropertyRef Name="SymbolID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="SymbolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="InvestDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SymbolSumDividends" EntityType="Self.SymbolSumDividend" />
    <EntitySet Name="SymbolViews" EntityType="Self.SymbolView" />
  </EntityContainer>
</Schema>